<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script type="text/javascript" src="//use.typekit.net/dmg1rse.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <script type="text/javascript">
            (function() {
                var config = {
                    kitId: 'dmg1rse',
                    scriptTimeout: 3000
                };
                var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
            })();
        </script>
    </head>
    <body>
    <div class="header-new">
        <a class="logo-mobile"><img src="images/logo-nav.png"/></a>
        <ul>
            <li><a href="#work">Work</a></li>
            <li><a href="#attorneys">Attorneys</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="mobile-button">+</a>
    </div>

    <div class="terms-container">

        <button type="button" class="close" aria-hidden="true" title="close window">&times;</button>
        <div class="scroll-wrap">
            <h1>Terms of Use</h1>
            <p>
                Use of this website constitutes your acceptance of the terms below. Our privacy notice is located below
                the legal disclaimer.<br><br>

                The materials located on this website are for general informational purposes only and shall neither
                constitute legal advice nor an agreement for legal services. It is the goal of this website to provide
                accurate information, but since laws change frequently and may become out of date, we cannot guarantee
                that the information provided herein is accurate or appropriate for an individual's specific situation.
                Any visitors to this website should, therefore, obtain professional advice from licensed legal counsel
                in his/her state before acting on any of the information contained in this website. External websites
                linked to this website are subject to their own terms of use. Linking of websites does not imply endorsement
                by the firm.<br><br>

                Under no circumstances does use of this website establish or create, directly or indirectly, an attorney-client
                relationship between you and the firm. The firm is available for consultation regarding legal matters; however,
                the act of sending electronic mail or making an online contact, asking a question, and/or scheduling a consultation
                does not create an attorney-client relationship. The firm is under no obligation to respond to your messages,
                and if such response is given, that alone does not create an attorney-client relationship. The attorney-client
                privilege will not protect your message, as you do not have an attorney-client relationship with the firm solely
                as a result of your initial inquiry. If the firm and you agree to enter into an attorney-client relationship,
                you will be required to sign a written agreement letter which the firm will provide to you. The engagement
                letter will describe the matter upon which you initially engage this firm. You will be charged for professional
                services and advice pursuant to the engagement letter.<br><br>

                Because of the inherent properties of Internet transmissions, this law firm cannot guarantee the confidentiality
                of electronic (e-mail or otherwise) submissions Please do not send confidential information via electronic
                submission unless the security of your communication is explicitly guaranteed by the firm in advance.<br><br>

                ATTORNEY ADVERTISEMENT/PAST RESULTS<br>
                This website may be considered an attorney advertisement. Past results are not a guarantee of similar outcomes.<br><br>

                Areas of practice listed on this website are statements of practice only and do not imply certification by
                the any board Washington State board or agency.<br><br>

                An attorney responsible for information contained in this website is Doug Mark.<br><br>

                PRIVACY NOTICE<br>
                The firm is committed to protecting the privacy and confidentiality of all of our clients and website visitors.
                The firm may collect nonpublic personal information about you from the following sources:<br><br>

                - Information that we receive from you; and<br><br>

                - Information learned in the course of our representation of you.<br><br>

                The firm does not disclose non-public personal information about our clients, former clients, and/or website
                contacts to anyone, except as required by law.<br><br>

                If you have any questions about our privacy policies, please contact us.
            </p>
        </div>
    </div>
    <div class="wrap">
        <div id="is-first-background"></div>

        <div class="color-split">

            <div class="logo">
            </div>

            <div class="icon-clearfix">
                <a class="beverly icon js-toggle" href="#bh-contact" data-toggle="tooltip" title="contact the Beverly Hills office">BH</a>
                <a class="new-york icon js-toggle" href="#ny-contact" data-toggle="tooltip" title="contact the New York office">NY</a>
            </div>
        </div>

        <div id="is-intro-container">
            <div class="intro wrapper clearfix">

                <p class="mission-statement">our mission is to provide
                    <span>advocacy</span>,
                    <span>creativity</span> and
                    <span>protection</span> for artists, executives, writers, producers and
                    entertainment-oriented businesses in a rapidly evolving environment.</p>



            </div> <!-- #main -->
        </div> <!-- #intro-container -->

        <div class="work-container" id="work">

            <div class="work wrapper clearfix" >

                <h1>our work</h1>

                <p class="work-words">Our work primarily revolves around the entertainment industry, i.e., live
                    entertainment, recording industry, music publishing, television, motion picture and books.

                    From time-to-time, our work also involves the incorporation of new forms of technology and/or
                    internet-based concepts and their integration with traditional forms of entertainment.

                    We advise, consult, draft and negotiate every form of entertainment contract. We engage tax and/or
                    corporate specialists where appropriate. Our services include acting as “general counsel” for companies
                    and multi-national artists, as well as handling simple day-to-day legal matters. We represent companies,
                    private equity, new artists, legacy artists and creative people at all levels.</p>




            </div> <!-- #work -->
        </div> <!-- #work-container -->



        <div class="main-container" id="attorneys">
            <div id="is-second-background"></div>
            <div class="main wrapper clearfix">

                <h1>attorneys</h1>

                <article>
                    <header>
                        <a class="icon-small bh-icon js-toggle" href="#bh-contact"></a>
                        <h2>Doug Mark</h2>

                        <p>Doug Mark has practiced law in the entertainment industry since 1986. He has been a
                            partner in a small firm and a medium sized firm and has also been a record and
                            publishing executive for major labels and independents. His clients include Grammy
                            winners, Rock ‘N Roll Hall of Fame members, major record companies and film studios,
                            authors, label presidents, artists, etc.
                            His current work covers the range from private equity transactions, to books,
                            television, motion pictures and especially music. He graduated Cum Laude from U.S.F.
                            School of law in 1985 and lives with his wife and three sons.
                        </p>
                    </header>
                    <section>
                        <a class="icon-small bh-icon js-toggle" href="#bh-contact"></a>
                        <h2>David Ferreria</h2>
                        <p>David Ferreria represents a wide range of clients in music, entertainment, multimedia
                            and art and is equally adept at handling transactions for artists, business entities
                            and executives. Having played music since the age of 5, David has a passion for the
                            arts, which is reflected in his meticulous yet pragmatic approach to the firm’s law
                            practice. He received his Bachelor of Arts degree in Economics from the University
                            of California at Los Angeles and his Juris Doctor degree from the University of
                            Southern California Gould School of Law. He began his law career in 1997 at Epitaph
                            Records as its Business Affairs attorney and then was an attorney at the
                            entertainment law firm of Barnes Morris Klein Mark Yorn Barnes & Levine from
                            2000-2007. David joined Mark Music & Media Law at its inception and is a partner
                            with the firm. He devotes his free time to volunteer work as an active Freemason and
                            Shriner. He lives in Culver City with his wife, Christie, and two sons, Aidan and Liam.</p>
                    </section>
                    <section>
                        <a class="icon-small ny-icon js-toggle" href="#ny-contact"></a>
                        <h2>David Jacobs</h2>
                        <p>David Jacobs joined Mark Music & Media Law in 2008 and is a partner with the firm.
                            David  is a hands-on music attorney (and sometimes manager) based in New York, with
                            his finger on the pulse of all things new, exciting, and innovative in the music
                            industry. Priding himself on adding as much value to his clients’ lives as possible,
                            David is often responsible for the assembling of a great team around an artist
                            throughout the territories of the world, comprised of management, label, publisher,
                            publicist, agent, and every other type of worthwhile opportunity a young artist
                            could need--while at all times ensuring they are building a long-term career and
                            not just a flash in the pan. Of course, he also diligently and comprehensively
                            represents his client's legal interests with every ounce of sophistication and
                            foresight in a constantly evolving field. His wide range of clients include a
                            special group of rising stars in both the indie and major label realms, producers
                            of all genres, and an impressive list of young independent labels who are
                            responsible for some of the most exciting music hitting people's ears rightnow.
                            A musician himself, he goes about his role in a client's life with as much care,
                            patience, ingenuity, enthusiasm, and empathy as possible.</p>
                    </section>
                    <section>
                        <a class="icon-small bh-icon js-toggle" href="#bh-contact"></a>
                        <h2>Matt Cuttler</h2>

                        <p>Matt Cuttler (admitted in NY) received his Bachelor's degree from SUNY Albany in 2001
                            and his Juris Doctor from New York Law School in 2007. Matt is a self-professed
                            music nerd, drummer, and nationally ranked category 2 road cyclist. Prior to joining
                            the firm in 2010, Matt spent three years in the New York City Law Department’s Tax
                            and Bankruptcy Litigation Division.</p>
                    </section>
                    <section>
                        <a class="icon-small ny-icon js-toggle" href="#ny-contact"></a>
                        <h2>Clare Paterson</h2>
                        <p>Clare Paterson joined Mark Music & Media Law in 2013 and has been practicing since 2010.
                            She is a graduate of McGill University's Faculty of Law, where she helped found a free legal
                            clinic for artists. Prior to becoming a lawyer, Clare spent time working for an artist booking
                            agency and a music festival. She is originally from Seattle, Washington.</p>
                    </section>

                    <section>
                        <a class="icon-small bh-icon js-toggle" href="#bh-contact"></a>
                        <h2>Eric Morris</h2>
                        <p>Eric Morris has been an artist, tour manager, venue promoter and worked within both indie and
                            major record labels. Each stop has helped create a unique perspective he brings to bear in
                            representing and advising a wide variety of entertainment industry clients.  He received his
                            Bachelor of Arts Degree in Music from the University of California, San Diego in 2006 and his
                            Juris Doctor from Loyola Law School, Los Angeles in 2010 and currently serves as in-house
                            business affairs counsel at Epitaph Records.  Eric still performs regularly with several bands,
                            is an avid nature photographer, and has a beard that works perfectly for today's alternative
                            music culture.</p>
                    </section>

                </article>



            </div> <!-- #main -->
        </div> <!-- #main-container -->



        <div class="footer-container" id="contact">
            <div id="is-third-background"></div>
            <footer class="wrapper ">
                <!--<h3>- Contact -</h3>-->

                <a href="mailto:contactus@markmml.com" target="_blank" class="button">Email Us</a>
                <a href="https://www.facebook.com/pages/Mark-Music-Media-Law-PC/348590148549804" target="_blank" class="button">Facebook</a>
                <div class="button location" id="bh-contact">
                    Beverly Hills<br>
                <span>
                    Tel. 310.818.7240<br>
                    Fax. 310.818.7249<br>
                    <a href="https://maps.google.com/maps?client=safari&rls=en&q=120+El+Camino,+Suite+104+Beverly+Hills,+CA+90212&oe=UTF-8&um=1&ie=UTF-8&hl=en&sa=N&tab=wl" target="_blank">Map</a>
                </span>
                </div>
                <div class="button location" id="ny-contact">
                    New York<br>
                <span>
                    Tel. 646.274.3097<br>
                    <a href="https://maps.google.com/maps?client=safari&rls=en&q=9+St+Marks+Pl,+Manhattan,+New+York,+10003&oe=UTF-8&um=1&ie=UTF-8&hl=en&sa=N&tab=wl" target="_blank">Map</a>
                </span>
                </div>
            </footer>
        </div>
    </div>

    <div class="bottom-wrap">
        <a class="terms">Website Terms of Use</a>
        <a class="fc-link" href="http://www.fcflamingo.com" target="_blank">Powered by FC Flamingo</a>
    </div>



        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->


</body>
</html>
